# springboot-gorm-demo

./: ReadMe.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gorm/springboot/demo/: Main.groovy  bootstrap.groovy
src/main/groovy/gorm/springboot/demo/controllers/: PersonController.groovy
src/main/groovy/gorm/springboot/demo/model/: Person.groovy
src/main/groovy/gorm/springboot/demo/services/: PersonService.groovy  PersonServiceImpl.groovy
src/main/resources/: application.yml
src/test/groovy/gorm/springboot/demo/: PersonSpec.groovy
